<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập số nguyên dương" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">


        <RadioButton
            android:id="@+id/rbEven"
            android:layout_width="wrap_content"
            android:text="Số chẵn"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/rbOdd"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:text="Số lẻ"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Số chính phương"
            android:layout_marginBottom="16dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Show" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:text="Dữ liệu không hợp lệ" />

    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
